{
  "extends": ["config:base"],
  "schedule": ["before 4am on monday"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "automerge": true,
      "matchPackageNames": ["hashicorp/terraform"],
      "separateMajorMinor": true,
      "separateMultipleMajor": true,
      "groupName": "terraform-major-and-minor"
    }
  ]
}
